{
  "name": "calltoaction",
  "version": "0.1.0",
  "description": "Call your representatives in Congress.",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "people": "node data/download.js",
    "generate-html": "node data/generate-html.js",
    "static": "npm run generate-html",
    "upload-s3": "node data/upload-s3.js"
  },
  "keywords": [
    "politics"
  ],
  "dependencies": {
    "axios": "latest",
    "lodash": "latest",
    "material-ui": "^0.16.4",
    "next": "latest"
  },
  "devDependencies": {
    "aws-sdk": "^2.7.5",
    "handlebars": "^4.0.6",
    "sync-exec": "^0.6.2"
  },
  "contributors": [
    "Lachlan Campbell <lachlan.campbell@icloud.com>",
    "Zack Shapiro <zack@zackshapiro.com>",
    "Mitul Patel <mitulp91@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lachlanjc/calltoaction"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lachlanjc/calltoaction/issues"
  }
}
